<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RenderWindowController" customModule="osxmedia" customModuleProvider="target">
            <connections>
                <outlet property="leftView" destination="Td2-zL-KL8" id="6ko-PX-h3b"/>
                <outlet property="rightView" destination="Wpx-Nm-MYz" id="mjQ-Rk-78B"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Td2-zL-KL8">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="270"/>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Wpx-Nm-MYz">
                        <rect key="frame" x="240" y="0.0" width="240" height="270"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="Wpx-Nm-MYz" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="LsG-M3-uTp"/>
                    <constraint firstAttribute="bottom" secondItem="Td2-zL-KL8" secondAttribute="bottom" id="Ood-gR-xMj"/>
                    <constraint firstItem="Wpx-Nm-MYz" firstAttribute="width" secondItem="se5-gp-TjO" secondAttribute="width" multiplier="0.5" id="Qwp-re-Gaw"/>
                    <constraint firstAttribute="bottom" secondItem="Wpx-Nm-MYz" secondAttribute="bottom" id="c8H-T3-Dqt"/>
                    <constraint firstAttribute="trailing" secondItem="Wpx-Nm-MYz" secondAttribute="trailing" id="kJ8-E8-rQU"/>
                    <constraint firstItem="Td2-zL-KL8" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="nAT-pI-wC9"/>
                    <constraint firstItem="Td2-zL-KL8" firstAttribute="width" secondItem="se5-gp-TjO" secondAttribute="width" multiplier="0.5" id="sWH-dw-ykq"/>
                    <constraint firstItem="Td2-zL-KL8" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="xFQ-TJ-cFc"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="4" y="135"/>
        </window>
    </objects>
</document>
